{
  "version": "3.0.0",
  "chromeHtml": "<div class=\"shiguang-signature\">阳光正好 · 烦恼归零</div>\n<div class=\"shiguang-sparkles\"><i></i><i></i><i></i><i></i><i></i><i></i></div>",
  "skipAnalysis": false
}
