{
  "version": "2.0.0",
  "chromeHtml": "<div class=\"dream-brand\"><span class=\"dream-note\">♫</span><span><b>薛凯琪专属定制皮肤</b><small>Codex App 限定版 ✦</small></span></div>\n<div class=\"dream-signature\">Fiona Sit ♡</div>\n<div class=\"dream-sparkles\"><i></i><i></i><i></i><i></i><i></i><i></i></div>\n<div class=\"dream-ribbon\"><span>♡</span>🎀<span>✦</span></div>\n<div class=\"dream-polaroid\"></div>",
  "skipAnalysis": false
}
