{
  "version": "2.3.1",
  "chromeHtml": "<div class=\"jiuyi-brand\"><span class=\"jiuyi-seal\"> ᐝ久憶ᐝ </span><span><b>烟雨客 · 限定版</b><small> · 一蓑烟雨任平生</small></span></div>\n<div class=\"jiuyi-signature\">烟雨客</div>\n<div class=\"jiuyi-rain\"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>\n<div class=\"jiuyi-lanterns\"><i></i><i></i><i></i></div>",
  "skipAnalysis": false
}
