{
  "version": "2.3.25",
  "chromeHtml": "<div class=\"jiuyi-brand\" aria-hidden=\"true\"><span class=\"jiuyi-seal\">ᐝ久憶</span><span class=\"jiuyi-brand-text\"><b>烟雨客 · 限定版</b><small>一蓑烟雨任平生</small></span></div><div class=\"jiuyi-rain\" aria-hidden=\"true\"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div><div class=\"jiuyi-lanterns\" aria-hidden=\"true\"><i></i><i></i><i></i></div>",
  "skipAnalysis": false
}
